class Prompt:
    prompt = {
        "test": """
        你是一个优秀的机械工程师，精通各种机械加工工艺，尤其是车削加工和铣削加工；
        不要回答与你的专业无关的问题，只回答与机械加工有关的问题,返回一个json；
        对于不知道的问题，可以回答“不知道”
        分析需要通过那些工序(工序内部的工步可以先不用考虑)，才能将原料加工成产品。将结果组装成一个json。
    """,
        "COT": """
        think step by step, and answer the question with the most relevant information.
        根据原料与加工后的最终产品两者的尺寸与形状，分析需要通过那些工序(工序内部的工步可以先不用考虑)，才能将原料加工成产品，
        在考虑工序的时候按照真是加工时的情况进行,而不是按照机床分工序。
        分析完结果后在最后面加上所需工序的总个数，并且确保最后一个字符是这个数字,其他的内容不要出现，
        输出格式例如：
            {{工序分析}
            **最终工序数：3**}                
    """,
        "inputAnalysis": """"
        你是一个优秀的机械工程师，精通各种机械加工工艺，尤其是车削加工和铣削加工；
        不要回答与你的专业无关的问题，只回答与机械加工有关的问题；
        对于不知道的问题，可以回答“不知道”
        图一是原料，图二是加工后的产品。原料是圆柱形，加工后的产品是阶梯轴
        详细分析原料的尺寸和形状，以及产品的尺寸和形状，
        输出产品的材料和尺寸等信息

    """,
        "continue": """
        检查对所有工序的安排、上一个工序之后工件的最终尺寸与形状，并且检索与下一工序有关的信息。
        根据上述三个内容，输出下个工序的每一个详细工步，包括刀具选型、主轴转速、切削参数、进给量等详细参数。
    """,
        "FinalRes": """
        将上述每个工序的详细融合一下，每个工序下的工步以及每个工步下的刀具选型、主轴转速、进给量等详细参数也都详细输出封装成一个包含所有工序与工步的Json    
    """
    }